# Added value for Staff

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

m_cast = pd.read_csv('./data/Movie Cast.csv')
m_data = pd.read_csv('./data/Movie Data.csv')

print(m_cast.shape)
m_cast.head()

(203333, 4)

         Movie    Type           Name     Role
0  10,000 B.C.  Actors  Steven Strait    D'Leh
1  10,000 B.C.  Actors  Camilla Belle   Evolet
2  10,000 B.C.  Actors   Cliff Curtis  Tic-Tic
3  10,000 B.C.  Actors  Reece Ritchie     Moha
4  10,000 B.C.  Actors     Marco Khan  One Eye

In [2]:
m_cast.Type.value_counts()

Type
Production crew    106738
Actors              96595
Name: count, dtype: int64

In [31]:
target_cols = [
    'Domestic Box Office Revenue (thousands of $)', 
    'International Box Office Revenue (thousands of $)'
]
budget = 'Budget (thousands of $)'

clean_target_cols = m_data[target_cols].fillna(0)

y = clean_target_cols.iloc[:,0] + clean_target_cols.iloc[:,1] - m_data[budget].fillna(0)

## Actors

In [38]:
actor_movies = m_cast.loc[m_cast.Type == 'Actors'].groupby('Name').Movie.unique()
actor_movies = actor_movies.loc[actor_movies.map(len) >= 10]

def movies_to_mean_revenue(movies):
    return y.loc[m_data.Movie.isin(movies)].mean()

actors_revenue = actor_movies.map(movies_to_mean_revenue).to_frame()
actors_revenue.rename(columns={'Movie': 'Profit'}, inplace=True)
actors_revenue.sort_values('Profit', ascending=False)

                             Profit
Name
Anthony Daniels       715782.683800
Tom Holland           701510.964600
Warwick Davis         698906.031765
Lori Alan             687016.800111
Geraldine Somerville  673827.592600
...                             ...
Jon Stewart             4865.266100
Freddy Rodriguez        4751.243600
Ludivine Sagnier        -922.376300
Jeremy Northam         -1489.972727
Christian Slater       -6024.997538

[1266 rows x 1 columns]

## Staff

In [34]:
staff_movies = m_cast.loc[m_cast.Type == 'Production crew'].groupby('Name').Movie.unique()
staff_movies = staff_movies.loc[staff_movies.map(len) >= 10]

def movies_to_mean_revenue(movies):
    return y.loc[m_data.Movie.isin(movies)].mean()

staff_revenue = staff_movies.map(movies_to_mean_revenue).to_frame()
staff_revenue.rename(columns={'Movie': 'Profit'}, inplace=True)
staff_revenue.sort_values('Profit', ascending=False)

                         Profit
Name
Nashia Wachsman   977307.172500
Victoria Alonso   842979.090571
Jeffrey Ford      799702.498417
J.K. Rowling      771447.913100
Stephen McFeely   749706.309500
...                         ...
Jay Duplass          327.132600
Mark Duplass         327.132600
Sarah E. Johnson   -1992.364417
Molly Conners      -1998.214417
Steve Squillante   -2578.355778

[1609 rows x 1 columns]

## Without franchises

In [36]:
actor_movies = m_cast.loc[m_cast.Type == 'Actors'].groupby('Name').Movie.unique()
actor_movies = actor_movies.loc[actor_movies.map(len) >= 10]

def movies_to_mean_revenue(movies):
    return y.loc[m_data.Movie.isin(movies) & m_data.Franchise.isnull()].mean()

actors_revenue = actor_movies.map(movies_to_mean_revenue).to_frame()
actors_revenue.rename(columns={'Movie': 'Profit'}, inplace=True)
actors_revenue.sort_values('Profit', ascending=False)

                          Profit
Name
Frank Oz           681301.056000
Lori Alan          561183.853000
Bonnie Hunt        365672.882667
John Ratzenberger  316008.661000
Victor Garber      284937.500375
...                          ...
Nathan Lane        -10092.610000
Christian Slater   -10290.442545
Noomi Rapace       -15313.756667
Tobin Bell         -29300.000000
Anthony Daniels              NaN

[1266 rows x 1 columns]

In [37]:
actor_movies = m_cast.loc[m_cast.Type == 'Production crew'].groupby('Name').Movie.unique()
actor_movies = actor_movies.loc[actor_movies.map(len) >= 10]

def movies_to_mean_revenue(movies):
    return y.loc[m_data.Movie.isin(movies) & m_data.Franchise.isnull()].mean()

actors_revenue = actor_movies.map(movies_to_mean_revenue).to_frame()
actors_revenue.rename(columns={'Movie': 'Profit'}, inplace=True)
actors_revenue.sort_values('Profit', ascending=False)

                            Profit
Name
Pete Docter          489969.764000
Natalie Lyon         458004.267286
Kevin Reher          458004.267286
Simon Crane          448579.326286
Janet Healy          395117.048750
...                            ...
Andrew Ackland-Snow            NaN
David J. Grant                 NaN
J.K. Rowling                   NaN
Jack Kirby                     NaN
Victoria Alonso                NaN

[1609 rows x 1 columns]

## First try

In [5]:
actor_names_all = m_cast.loc[m_cast.Type == 'Actors'].Name.value_counts()


actor_names = []
actor_revenue = []
for idx, actor in enumerate(actor_names_all):
    actor_movies = y.loc[m_data.Movie.isin(m_cast.loc[(m_cast.Type == 'Actors') & (m_cast.Name == actor)].Movie)]
    if idx % 50 == 0: print(idx)
    if len(actor_movies) >= 10:
        actor_names.append(actor)
        actor_revenue.append(actor_movies.mean())
        
df = pd.DataFrame({'Name': actor_names, 'Revenue': actor_revenue})

0
50
100
150
200
250
300
350
400
450
500
550
600
650
700
750
800
850
900
950
1000
1050
1100
1150
1200
1250
1300
1350

KeyboardInterrupt: